VITE_BASE_URL=https://api.example.com
VITE_BASE_API_URL=https://jakdanglabs.com
VITE_API_URL=${VITE_BASE_API_URL}/api
VITE_NODE_ENV=development
VITE_MQTT_HOST=ws://admin.lulla.kids:9001

VITE_GOOGLE_API_KEY=AIzaSyBee07zoo7GgP4kAsjrqsUaKwh7BGIXmKQ
VITE_GOOGLE_AUTH_DOMAIN=jakdang-labs.firebaseapp.com
VITE_GOOGLE_PROJECT_ID=jakdang-labs
VITE_GOOGLE_STORAGE_BUCKET=jakdang-labs.firebasestorage.app
VITE_GOOGLE_MESSAGING_SENDER_ID=248990220561
VITE_GOOGLE_APP_ID=1:248990220561:web:4dfaedba9ba696fdfb4cb0
VITE_GOOGLE_MEASURE_ID=G-585J30HL3V

VITE_WORKFLOW_URL=https://flow.jakdanglabs.com

VITE_KAKAO_CLIENT_ID=9ea2bdd44116954fd305187f1e2d24aa
VITE_KAKAO_REDIRECT_URI=https://jakdanglabs.com/login/oauth2/code/kakao